# PostgreSQL
POSTGRES_DB=hg_meta
POSTGRES_USER=hg_user
POSTGRES_PASSWORD=hg_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_DATA_WAREHOUSE=hg_dw


# Dagster
DAGSTER_HOME=/opt/dagster/dagster_home
DAGSTER_PG_USER=hg_user
DAGSTER_PG_PASSWORD=hg_password
DAGSTER_PG_DB=hg_meta
DAGSTER_PG_HOST=postgres
DAGSTER_PG_PORT=5432
PYTHONPATH=/opt/dagster/app
CHURN_CRON=0 * * * *
CHURN_SENSOR_INTERVAL=60
DBT_PROFILES_DIR=/opt/dagster/app/churn_dbt

# Metabase
MB_DB_TYPE=postgres
MB_DB_DBNAME=hg_meta
MB_DB_PORT=5432
MB_DB_USER=hg_user
MB_DB_PASS=hg_password
MB_DB_HOST=postgres

# Warehouse DB (raw, stg, analytics)
PG_DB=hg_dw
PG_USER=hg_user
PG_PASSWORD=hg_password
PG_HOST=postgres
PG_PORT=5432

# DBT Retry Config
DBT_MAX_RETRIES=3
DBT_RETRY_WAIT_SECONDS=30

# CSV Path
CSV_PATH=data/customer_churn.csv

# DBT Project Directory
DBT_PROJECT_DIR=/opt/dagster/app/churn_dbt